# pure-orm

./: .gitignore  .project  README.md  README.zh-CN.md  pom.xml
src/main/java/cn/zfz/pureorm/annotations/: Column.java  EnumValue.java  NotColumn.java  OneToMany.java  OneToOne.java  PrimaryKey.java  Table.java
src/main/java/cn/zfz/pureorm/cache/: EntityMeta.java  EntityMetaCache.java  EntityMetaParser.java  FieldMeta.java  LambadaCache.java  LambadaMeta.java  LambadaParser.java
src/main/java/cn/zfz/pureorm/core/: AbstractWrapper.java  AutoEntityMapper.java  BaseMapper.java  BaseMapperExecutor.java  BaseService.java  EntityNode.java  GlobalConfig.java  HighLevelMapper.java  LambadaColumn.java  MapperFactory.java  MapperInvocationHandler.java  MiniJdbcTemplate.java  Page.java  PureOrmException.java  RowMapper.java  SqlAndParams.java  TypeHandlerHelper.java  Wrapper.java
src/main/java/cn/zfz/pureorm/dialect/: Dialect.java  DialectFactory.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSqlDialect.java  SQLServerDialect.java
src/main/java/cn/zfz/pureorm/enums/: DbType.java  FieldKind.java  JoinType.java  LockMode.java  Op.java  Order.java  UpdateType.java
src/main/java/cn/zfz/pureorm/handler/: DefaultEnumTypeHandler.java  EnumTypeHandler.java
src/main/java/cn/zfz/pureorm/utils/: ArrayUtils.java  CollectionUtils.java  JdbcStandardTypeUtils.java  ObjectUtils.java  StringUtils.java
src/test/java/cn/zfz/pureorm/test/: AutoMapperTest.java  Dept.java  Gender.java  MockTestResultSet.java  Permission.java  Role.java  TestDelete.java  TestInsert.java  TestSelect.java  TestUpdate.java  TestUpsert.java  TestWrapper.java  User11.java  User22.java  (+1 more)
(+64 files in other folders)
